source text_text{
    type=mysql #data origin
    sql_host=127.0.0.1
    sql_user=root
    sql_pass=1234
    sql_db=ocr
    sql_port=3306
    sql_query=select id,name,text from text where timestamp>unix_timestamp()-600

    #real time index 's  
    sql_attr_string = name
}
index text_text{
    source=text_text
    path=temp/sphinx_index
    docinfo=extern
    min_word_len=1
    charset_type=utf-8
    ngram_len=1
    ngram_chars=U+3000..U+2FA1F
    charset_table=0..9,A..Z,_,a..z
    html_strip=0
}
searchd{
  listen=9346
    listen=9340:mysql41
    log=temp/searchd.log
    query_log=temp/query.log
    max_matches=1000
    query_log_format=sphinxql
    pid_file=/home/x/picSearch/SPHINX/temp/searchd.pid
}

